<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form To Email Using JavaScript</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'poppins',sans-serif;
     }
     .container{
        width: 100%;
        height:100%;
        background-color:#c9cbb7 ;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     form{
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
     }
     form h3{
        color: #555;
        font-weight:800;
        margin-bottom: 20px;
     }
      form input,form textarea{
        border: 0;
        margin:10px 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
        font-size: 16px;
      }
      form button{
        padding :15px;
        background: #ff5361;
        color:#fff;
        font-size: 18px;
        border :0;
        outline:none;
        cursor:pointer;
        width: 150px;
        margin:20 px auto 0;
        border-radius: 30px;
      }
    </style>
</head>
<body>
    
    <div class="container">
        <form target="_blank" action="https://formsubmit.co/harshaborkhade24@gmail.com" method="POST">
            <h3>ContactUs</h3>
            <input type="text" name="name"  required placeholder="Your Name">
            <input type="email" name="email" required placeholder="Email Id">
            <input type="text" name="phone" required placeholder="Phone No.">
            <textarea id="message" name="msg" required rows="4"placeholder="How can we help you?"></textarea>
            <button type="submit">send</button>
        </form>
    </div>
 
</body>
</html>